# See recommended configuration for more details:
# https://www.jetbrains.com/help/youtrack/standalone/2017.2/Reverse-Proxy-Configuration.html

server {
	listen 80;
	listen 443 ssl;
    server_name youtrack.domain.com;
	server_tokens off;

    ssl_certificate <path_to_certificate>
    ssl_certificate_key <path_to_key>

    location / {
        proxy_http_version  1.1;
        proxy_set_header    Host $server_name:$server_port;
        proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_pass http://localhost:8080;
    }


}
