---
author_company: 'www.devops-talks.com'
author_email: ianmolnagpal@gmail.com
author_name: Anmol Nagpal
author_twitter: 'https://twitter.com/anmol_nagpal'
author_url: 'http://anmolnagpal.com'
default_format_dump: json
default_format_gendoc: rst
default_format_graph: png
default_format_reqs: txt
graphviz_dpi: 130
graphviz_flags: ''
graphviz_size: 15,8
license_type: MIT
license_url: https://tldrlegal.com/license/mit-license
options_quiet: false
options_readme_template: ''
options_test_runner: https://github.com/anmolnagpal
options_travis: true
scm_host: https://github.com
scm_repo_prefix: docker-
scm_type: git
scm_user: someone
