; copy to /usr/local/etc/php/php.ini

date.timezone = UTC
cgi.fix_pathinfo = 1
memory_limit = 4048M
; files
upload_max_filesize=200M

; for development
error_reporting=E_ALL
display_errors=true

; soap
soap.wsdl_cache_enabled=0
